# devops_frontend

./: README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/smit/web/: ApiService.kt  App.kt  AuthStore.kt  CreateDeploymentDialog.kt  Deployment.kt  Greeting.kt  LogViewerDialog.kt  Platform.kt  PlatformSettings.kt  WebSocketService.kt
composeApp/src/commonMain/kotlin/com/smit/web/ui/: DashboardScreen.kt  LoginScreen.kt
composeApp/src/commonMain/kotlin/com/smit/web/ui/components/: DeploymentCard.kt  ProfileDialog.kt  SettingsDialog.kt
composeApp/src/commonMain/kotlin/com/smit/web/ui/theme/: Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/smit/web/util/: DateTimeUtil.kt  TimeUtil.kt
composeApp/src/commonTest/kotlin/com/smit/web/: ComposeAppCommonTest.kt
composeApp/src/jsMain/kotlin/com/smit/web/: Platform.js.kt  PlatformSettings.js.kt
composeApp/src/jsMain/kotlin/com/smit/web/util/: DateTimeUtil.js.kt
composeApp/src/jvmMain/kotlin/com/smit/web/: Platform.jvm.kt  PlatformSettings.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/smit/web/util/: DateTimeUtil.jvm.kt
composeApp/src/webMain/kotlin/com/smit/web/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
